{
  "task": {
    "title": "任务管理",
    "new": "新建任务",
    "create": "创建任务",
    "edit": "编辑任务",
    "delete": "删除任务",
    "name": "任务名称",
    "description": "描述",
    "status": "状态",
    "priority": "优先级",
    "dueDate": "截止日期",
    "save": "保存",
    "cancel": "取消",
    "creating": "创建中...",
    "saving": "保存中...",
    "deleting": "删除中...",
    "board": "任务看板",
    "list": "任务列表",
    "scheduled": "定时任务",
    "template": "任务模板",
    "templates": "模板列表",
    "createTemplate": "创建模板",
    "editTemplate": "编辑模板",
    "deleteTemplate": "删除模板",
    "selectTemplate": "选择模板",
    "newScheduledTask": "新建定时任务",
    "createScheduledTask": "创建定时任务",
    "editScheduledTask": "编辑定时任务",
    "deleteScheduledTask": "删除定时任务",
    "taskName": "任务名称",
    "taskNamePlaceholder": "请输入任务名称",
    "taskDescription": "任务描述",
    "taskDescriptionPlaceholder": "请输入任务描述",
    "selectStatus": "选择状态",
    "selectPriority": "选择优先级",
    "selectDueDate": "选择截止日期",
    "executionTime": "执行时间",
    "frequency": "执行频率",
    "selectFrequency": "选择执行频率",
    "once": "仅一次",
    "daily": "每天",
    "weekly": "每周",
    "monthly": "每月",
    "yearly": "每年",
    "createFromTemplate": "从模板创建任务",
    "templateName": "模板名称",
    "templateNamePlaceholder": "请输入模板名称",
    "templateDescriptionPlaceholder": "请输入模板描述（可选）",
    "saveTemplate": "保存模板",
    "noTemplates": "暂无模板",
    "newTemplate": "新建模板",
    "back": "返回"
  },
  "status": {
    "todo": "待办",
    "running": "进行中",
    "review": "审批",
    "done": "已完成",
    "cancelled": "已取消",
    "pending": "待处理",
    "inProgress": "进行中",
    "completed": "已完成"
  },
  "priority": {
    "low": "低",
    "medium": "中",
    "high": "高",
    "urgent": "紧急"
  },
  "triggerMode": {
    "manual": "手动",
    "scheduled": "定时",
    "condition": "条件"
  },
  "reviewType": {
    "plan": "计划确认",
    "completion": "完成审查"
  },
  "actions": {
    "confirm": "确认",
    "reject": "拒绝",
    "pass": "通过",
    "rework": "返工"
  },
  "messages": {
    "noTasks": "暂无任务",
    "executingRunning": "执行中...",
    "searchPlaceholder": "搜索任务...",
    "createWithAi": "让AI创建",
    "detailTitle": "任务详情",
    "noActivity": "暂无活动记录",
    "taskNotFound": "任务不存在",
    "notStarted": "任务尚未开始执行",
    "noPlanContent": "暂无计划内容",
    "chatGeneratedOnExecution": "对话记录将在任务执行时生成",
    "logGeneratedOnExecution": "执行日志将在任务执行时生成",
    "noAutomaticTasks": "暂无自动任务"
  },
  "schedule": {
    "automaticTasks": "自动任务",
    "automaticTasksDesc": "按计划或条件触发，向 Agent 发送指令。",
    "conditionTrigger": "条件触发",
    "emailReceived": "收到邮件",
    "chatKeyword": "聊天关键词",
    "fileChanged": "文件变更",
    "intervalMinutes": "每 {{minutes}} 分钟",
    "intervalHours": "每 {{hours}} 小时",
    "intervalDays": "每 {{days}} 天",
    "dailyAt": "每天 {{time}}",
    "weeklyOn": "每{{day}} {{time}}",
    "monthlyOn": "每月{{day}}日 {{time}}",
    "condition": "条件",
    "dayLabels": {
      "0": "周日",
      "1": "周一",
      "2": "周二",
      "3": "周三",
      "4": "周四",
      "5": "周五",
      "6": "周六",
      "7": "周日"
    },
    "statusLabels": {
      "ok": "成功",
      "error": "失败",
      "skipped": "跳过",
      "running": "运行中",
      "notStarted": "未运行"
    },
    "tableHeaders": {
      "task": "任务",
      "type": "类型",
      "trigger": "触发",
      "instruction": "指令",
      "scope": "范围",
      "status": "状态"
    },
    "notSet": "未设置",
    "default": "默认",
    "running": "运行中",
    "run": "运行",
    "edit": "编辑",
    "executionLogs": "执行日志",
    "delete": "删除",
    "all": "全部",
    "deleteConfirm": "确定删除任务「{{name}}」？",
    "editTitle": "编辑任务",
    "createTitle": "新建自动任务",
    "taskNameLabel": "任务名称",
    "taskNamePlaceholder": "例如：每天 9 点同步日报",
    "typeLabel": "类型",
    "scheduled": "定时",
    "scopeLabel": "影响范围",
    "workspace": "工作区",
    "project": "项目",
    "selectProject": "选择项目",
    "loadingProjects": "加载项目...",
    "noProjects": "暂无项目",
    "selectProjectError": "请选择项目",
    "frequencyLabel": "频率",
    "interval": "间隔",
    "daily": "每天",
    "weekly": "每周",
    "monthly": "每月",
    "once": "单次",
    "custom": "自定义",
    "intervalMinutesLabel": "间隔（分钟）",
    "dateLabel": "日期",
    "selectDate": "选择日期",
    "timeLabel": "执行时间",
    "selectTime": "选择时间",
    "weekdayLabel": "星期",
    "monthDayLabel": "日期",
    "triggerTab": "触发方式",
    "actionTab": "执行内容",
    "advancedTab": "高级设置",
    "agentLabel": "Agent",
    "instructionLabel": "指令",
    "instructionPlaceholder": "触发时发送给 Agent 的指令...",
    "timeoutLabel": "超时（分钟）",
    "cooldownLabel": "冷却（分钟）",
    "cancelButton": "取消",
    "saveButton": "保存",
    "createButton": "创建",
    "savingButton": "保存中...",
    "cronLabel": "Cron",
    "cronPlaceholder": "0 9 * * *"
  },
  "actorLabels": {
    "system": "系统",
    "user": "用户",
    "agent": "Agent",
    "timeout": "超时"
  },
  "tabs": {
    "plan": "计划",
    "activity": "活动",
    "log": "日志",
    "chat": "对话"
  },
  "detail": {
    "created": "创建",
    "agent": "Agent",
    "confirmPlan": "确认计划",
    "reject": "拒绝",
    "pass": "通过",
    "rework": "返工",
    "cancelTask": "取消任务"
  }
}
