{
  "basic": {
    "chatSource": "local",
    "modelResponseLanguage": "zh-CN",
    "modelQuality": "medium",
    "uiLanguage": "zh-CN",
    "uiTheme": "system",
    "proxyEnabled": false,
    "proxyHost": "",
    "proxyPort": "",
    "autoApproveTools": false,
    "cliTools": {}
  }
}
