{
  "task": {
    "title": "Task Management",
    "new": "New Task",
    "create": "Create Task",
    "edit": "Edit Task",
    "delete": "Delete Task",
    "name": "Task Name",
    "description": "Description",
    "status": "Status",
    "priority": "Priority",
    "dueDate": "Due Date",
    "save": "Save",
    "cancel": "Cancel",
    "creating": "Creating...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "board": "Task Board",
    "list": "Task List",
    "scheduled": "Scheduled Tasks",
    "template": "Task Template",
    "templates": "Templates",
    "createTemplate": "Create Template",
    "editTemplate": "Edit Template",
    "deleteTemplate": "Delete Template",
    "selectTemplate": "Select Template",
    "newScheduledTask": "New Scheduled Task",
    "createScheduledTask": "Create Scheduled Task",
    "editScheduledTask": "Edit Scheduled Task",
    "deleteScheduledTask": "Delete Scheduled Task",
    "taskName": "Task Name",
    "taskNamePlaceholder": "Enter task name",
    "taskDescription": "Task Description",
    "taskDescriptionPlaceholder": "Enter task description",
    "selectStatus": "Select Status",
    "selectPriority": "Select Priority",
    "selectDueDate": "Select Due Date",
    "executionTime": "Execution Time",
    "frequency": "Frequency",
    "selectFrequency": "Select Frequency",
    "once": "Once",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "createFromTemplate": "Create Task from Template",
    "templateName": "Template Name",
    "templateNamePlaceholder": "Enter template name",
    "templateDescriptionPlaceholder": "Enter template description (optional)",
    "saveTemplate": "Save Template",
    "noTemplates": "No templates",
    "newTemplate": "Create Template",
    "back": "Back"
  },
  "status": {
    "todo": "To Do",
    "running": "In Progress",
    "review": "Review",
    "done": "Done",
    "cancelled": "Cancelled",
    "pending": "Pending",
    "inProgress": "In Progress",
    "completed": "Completed"
  },
  "priority": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "urgent": "Urgent"
  },
  "triggerMode": {
    "manual": "Manual",
    "scheduled": "Scheduled",
    "condition": "Condition"
  },
  "reviewType": {
    "plan": "Plan Confirmation",
    "completion": "Completion Review"
  },
  "actions": {
    "confirm": "Confirm",
    "reject": "Reject",
    "pass": "Pass",
    "rework": "Rework"
  },
  "messages": {
    "noTasks": "No tasks",
    "executingRunning": "Executing...",
    "searchPlaceholder": "Search tasks...",
    "createWithAi": "Create with AI",
    "detailTitle": "Task Details",
    "noActivity": "No activity",
    "taskNotFound": "Task not found",
    "notStarted": "Task has not started",
    "noPlanContent": "No plan content",
    "chatGeneratedOnExecution": "Chat records will be generated during task execution",
    "logGeneratedOnExecution": "Execution logs will be generated during task execution"
  },
  "actorLabels": {
    "system": "System",
    "user": "User",
    "agent": "Agent",
    "timeout": "Timeout"
  },
  "tabs": {
    "plan": "Plan",
    "activity": "Activity",
    "log": "Logs",
    "chat": "Chat"
  },
  "detail": {
    "created": "Created",
    "agent": "Agent",
    "confirmPlan": "Confirm Plan",
    "reject": "Reject",
    "pass": "Pass",
    "rework": "Rework",
    "cancelTask": "Cancel Task"
  }
}
