{
  "task": {
    "title": "任務管理",
    "new": "新建任務",
    "create": "建立任務",
    "edit": "編輯任務",
    "delete": "刪除任務",
    "name": "任務名稱",
    "description": "描述",
    "status": "狀態",
    "priority": "優先級",
    "dueDate": "截止日期",
    "save": "保存",
    "cancel": "取消",
    "creating": "建立中…",
    "saving": "保存中…",
    "deleting": "刪除中…",
    "board": "任務看板",
    "list": "任務列表",
    "scheduled": "定時任務",
    "template": "任務範本",
    "templates": "範本列表",
    "createTemplate": "建立範本",
    "editTemplate": "編輯範本",
    "deleteTemplate": "刪除範本",
    "selectTemplate": "選擇範本",
    "newScheduledTask": "新建定時任務",
    "createScheduledTask": "建立定時任務",
    "editScheduledTask": "編輯定時任務",
    "deleteScheduledTask": "刪除定時任務",
    "taskName": "任務名稱",
    "taskNamePlaceholder": "請輸入任務名稱",
    "taskDescription": "任務描述",
    "taskDescriptionPlaceholder": "請輸入任務描述",
    "selectStatus": "選擇狀態",
    "selectPriority": "選擇優先級",
    "selectDueDate": "選擇截止日期",
    "executionTime": "執行時間",
    "frequency": "執行頻率",
    "selectFrequency": "選擇執行頻率",
    "once": "僅一次",
    "daily": "每天",
    "weekly": "每週",
    "monthly": "每月",
    "yearly": "每年"
  },
  "status": {
    "pending": "待處理",
    "inProgress": "進行中",
    "completed": "已完成",
    "cancelled": "已取消"
  },
  "priority": {
    "low": "低",
    "medium": "中",
    "high": "高",
    "urgent": "緊急"
  }
}
